# injected by heroku, hence without "ADALITE_" prefix
PORT=3000
# injected by heroku, hence without "ADALITE_" prefix
REDIS_URL=''
ADALITE_ENABLE_DEBUGGING=false
ADALITE_SERVER_URL='http://localhost:3000'
ADALITE_BLOCKCHAIN_EXPLORER_URL='http://ec2-34-243-74-88.eu-west-1.compute.amazonaws.com:3333'
ADALITE_DEFAULT_ADDRESS_COUNT=10
ADALITE_GAP_LIMIT=20
ADALITE_STATS_PWD=admin
ADALITE_DEMO_WALLET_MNEMONIC='odor match funny accuse spatial copper purse milk quote wine salute three drip weasel fall'
ADALITE_LOGOUT_AFTER=900
ADALITE_SUPPORT_EMAIL='support@test.test'

# to tell foreign requests from adalite ones
ADALITE_BACKEND_TOKEN=""

# to distinct between enviroments
ADALITE_ENV='local'

# mock server config
ADALITE_ENABLE_SERVER_MOCKING_MODE=false
ADALITE_MOCK_TX_SUBMISSION_SUCCESS=false
ADALITE_MOCK_TX_SUMMARY_SUCCESS=false
ADALITE_DEVEL_AUTO_LOGIN = false

# for development of trezor firmware
ADALITE_TREZOR_CONNECT_URL=

# google analytics
ADALITE_GA_TRACKING_ID=

# mailchimp
ADALITE_MAILCHIMP_API_KEY=
ADALITE_MAILCHIMP_LIST_ID=

# donations
ADALITE_FIXED_DONATION_VALUE = 40
ADALITE_MIN_DONATION_VALUE = 1

# IP blacklist as comma separated list
ADALITE_IP_BLACKLIST = 8.8.8.8, 9.9.9.9

#sentry
SENTRY_DSN='https://d77d3bf9d9364597badab9c00fa59a31@sentry.io/1501383'

# adalite stake pool
ADALITE_STAKE_POOL_ID="f61c42cbf7c8c53af3f520508212ad3e72f674f957fe23ff0acb49733c37b8f6"

#cardano version
ADALITE_CARDANO_VERSION="shelley"

# error banner message, empty for no banner
ADALITE_ERROR_BANNER_CONTENT=''

# cardano network version
ADALITE_NETWORK="MAINNET"

# load wallet options
ADALITE_ENABLE_TREZOR="true"
ADALITE_ENABLE_LEDGER="true"